
// A + B * C 는 중위 표기법.
//   연산자 피연산자 사이에 있음.
// ABC*+ 는 후위표기법
//   연산자가 피연산자 뒤에 옴.
/**
 *컴퓨터는 계산식을 항상 순차대로
 수행하기 때문에 연삭식을 변환해서 처리함.
 중위표기법을 후위표기법으로 변환하는 함수.

 단, 연산자와 피연산자의 사이에 공백이 한 칸씩 주어지고,
 출력 결과에도 모든 연산자와 피연산자 사이에 공백이 한 칸식 존재.
 연산자로 사용되는 기호는 '(', ')', '+', '-', '*', '/'
 나머지는 피연산자 취급.
 */
const solution = (S) => {
  let answer = '';




  return answer;


};

console.log(solution("1 + 2 * 3 * ( 2 + 3 )")); //결과는: "1 2 3 * 2 3 + * +"